*{
    margin: 0;
    padding: 0;
}
ul,li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-size: 12px;
}
.clearfix{
    zoom: 1;
    &:after{
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
}
.top_container,.sub_top_container,.sub_list_container,.join_us_container,.new_things_container,.more_container,.footer_container{
    width: 1050px;
    margin: 0 auto;
}
.top{
    .top_container{
        position: relative;
        height: 75px;
        .logo{
            float: left;
            padding: 20px;
        }
        .top_list{
            float: left;
            line-height: 75px;
            span{
                display: inline-block;
                line-height: 40px;
                padding: 0 25px;
                border-right: 1px solid #e4dcdc;
                &.last{
                    border-right: none;
                }
            }
        }
        .top_right{
            float: left;
            img{
                margin-top: 26px;
                height: 30px;
            }
        }
        .search{
            float: right;
            height: 75px;
            line-height: 75px;
            input{
                height: 30px;
                line-height: 30px;
                border-radius: 5px;
                border: 1px solid #bbb2b5;
                box-sizing: border-box;
            }
            button{
                border-radius: 5px;
                border: none;
                width: 30px;
                vertical-align: middle;
                margin-left: 3px;
                height: 30px;
                background: url('../images/haier/search.png') no-repeat center;

            }
        }
        .login{
            position: absolute;
            top: 0;
            right: 0;
            p{
                a{
                }
            }
        }
    }
}
.sub_top{
    background: #707070;
    .sub_top_container{
        ul{
            float: left;
            li{
                float: left;
                height: 35px;
                line-height: 35px;
                font-size: 14px;
                color: #ffffff;
                padding: 0 18px;
                border-left: 1px solid #ffffff;
            }
        }
    }
}
.banner{
    background: url('../images/haier/banner.png') no-repeat;
    background-size: cover;
    height: 480px;
}
.sub_list{
    .sub_list_container{

    }
}
.join_us{
    background: #f7f7f7;
    .join_us_container{
        position: relative;
        .title{
            text-align: center;
            padding: 55px 0;
            &:before{
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 80px;
                height: 2px;
                background: #000000;
                width: 100%;
                z-index: 1;
            }
            span{
                color: #3c3a3a;
                font-size: 36px;
                text-align: center;
                font-weight: normal;
                display: inline-block;
                z-index: 9;
                height: 40px;
                line-height: 40px;
                padding: 0 25px;
                box-sizing: border-box;
            }
        }
        .left{
            float: left;
            width: 235px;
            margin-right: 30px;
            ul{
                li{
                    height: 45px;
                    line-height: 45px;
                    text-align: center;
                    width: 220px;
                    background: #bdbebf;
                    border-radius: 5px;
                    margin-bottom: 10px;
                    span{
                        color:#ffffff;
                        font-size: 20px;
                        padding-left: 50px;
                        box-sizing: border-box;
                        background: url('../images/haier/left_icon.png') no-repeat 0px center;
                    }
                    &.first{
                        width: 235px;
                        background: url('../images/haier/left_bg.png') no-repeat;
                    }
                }
            }
        }
        .right{
            float: left;
            background: #ffffff;
            padding: 30px 35px;
            border-radius: 3px;
            width:680px;
            .one{
                padding-bottom: 20px;
                border-bottom: 1px solid #000000;
                .img{
                    float: left;
                    margin-right: 10px;
                }
                .desc{
                    float: left;
                    width: 510px;
                    h4{
                        font-size: 18px;
                        color: #767777;
                        font-weight: normal;
                        span{
                            color: #005aab;
                            
                        }
                    }
                    p{
                        line-height: 2;
                    }
                }
            }
            .two{
            .pinglun{
                float: right;
            }
            }
        }
    }
}